<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人登录</title>

    <!--引入图标-->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!--引入初始化样式文件-->
    <link rel="stylesheet" href="css/拼夕夕css初始化.css">
    <!--引入注册页面css-->
    <link rel="stylesheet" href="css/login.css">
    <!--引入公共的样式文件-->
    <link rel="stylesheet" href="css/commons.css">
</head>
<body>
<div class="header">
    <div class="logo fl">
        <h1>
            <a href="index.html" title="拼夕夕">拼夕夕</a>
        </h1>
    </div>
</div>

<div class="login-main">
    <div class="w">
        <div class="loginfrom">
            <div class="a-from">
                <a href="#" class="from1 fl">扫描登陆</a>
                <span class="spa">|</span>
                <a href="#" class="from2 fr">账户登陆</a>
            </div>
            <div class="anno">公共场所不建议自动登录，以免账号丢失</div>
            <div class="logininput">
                <input type="text" class="user" placeholder="邮箱/用户名/手机号">
                <i class="useri"></i>
                <input type="password" class="password" placeholder="请输入密码">
                <i class="passwordi"></i>
            </div>
            <div class="check">
                <input type="checkbox" checked="checked"><span>自动登录</span>
                <a href="#">忘记密码?</a>
            </div>
            <a href="#" class="loginbtn">登录</a>
            <div class="link">
                <!--<ul>
                    <li class="denglu_qq"></li>
                    <li class="denglu_wb"></li>
                    <li class="denglu_zfb"></li>
                    <li class="denglu_wx"></li>
                </ul>-->
                <a href="#"><img src="images/regetype.png" alt="" class="qitadenglu"></a>
                <a href="register.html"><span>立即注册</span></a>
            </div>
        </div>
    </div>
</div>

<div class="mod_copyright">
    <p class="mod_copyright_links">
        关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
    </p>
    <p class="mod_copyright_info">
        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
        京ICP备08001421号京公网安备110108007702
    </p>
</div>
</body>
</html>