<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人注册</title>
    <!--引入图标-->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!--引入初始化样式文件-->
    <link rel="stylesheet" href="css/拼夕夕css初始化.css">
    <!--引入注册页面css-->
    <link rel="stylesheet" href="css/register.css">
    <script>
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                return checkUsername() && checkPassword() && checkEmail();
            }
            //绑定立交事件
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("email").onblur = checkEmail;
            document.getElementById("tel").onblur = checkTel;
        }

        //校验用户名
        function checkUsername() {
            //获取用户名值
            var username = document.getElementById("username").value;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if (flag)
                s_username.innerHTML = "<img widtn='35' height='25' src='img/gou.png'/>";
            else
                s_username.innerHTML = "用户名格式错误";
            return flag;
        }

        function checkPassword() {
            //获取用户名值
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if (flag)
                s_password.innerHTML = "<img widtn='35' height='25' src='img/gou.png'/>";
            else
                s_password.innerHTML = "密码格式错误";
            return flag;
        }

        function checkEmail() {
            //获取用户名值
            var email = document.getElementById("email").value;
            /*数字开头包含@.2-4个字母结尾*/
            var reg_email = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
            var flag = reg_email.test(email);
            var s_email = document.getElementById("s_email");
            if (flag)
                s_email.innerHTML = "<img widtn='35' height='25' src='img/gou.png'/>";
            else
                s_email.innerHTML = "邮箱格式错误";
            return flag;
        }

        function checkTel() {
            //获取用户名值
            var tel = document.getElementById("tel").value;
            /*数字开头包含@.2-4个字母结尾*/
            var reg_tel = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
            var flag = reg_tel.test(tel);
            var s_tel = document.getElementById("s_tel");
            if (flag)
                s_tel.innerHTML = "<img widtn='35' height='25' src='img/gou.png'/>";
            else
                s_tel.innerHTML = "手机号格式错误";
            return flag;
        }

    </script>
</head>
<body>
<div class="w">
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/pdd_logo.png" alt=""></a>
        </div>
    </header>
    <div class="registerarea">
        <h3>
            注册新用户
            <div class="login">我有账号，马上<a href="login.html">登录</a></div>
        </h3>
        <div class="rg_center" >
            <div class="rg_form" style="color:#A6A6A6;">
                <form action="/mokuai/enrollServlet" method="get" id="form">
                    <table >
                        <tr>
                            <td class="td_left" ><label for="username">用户名</label> </td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名">
                                <span id="s_username" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label> </td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码">
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">邮箱</label> </td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱">
                                <span id="s_email" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label> </td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">手机号</label> </td>
                            <td class="td_right"><input type="password" name="tel" id="tel" placeholder="请输入手机号">
                                <span id="s_tel" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label> </td>
                            <td class="td_right"><input type="radio" name="gender" value="man"> 男
                                <input type="radio" name="gender" value="woman"> 女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label> </td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="check">验证码</label> </td>
                            <td class="td_right"><input type="text" name="check" id="check" placeholder="请输入验证码">
                                <img id="img_check" src="img/verify_code.jpg">
                            </td>
                        </tr>


                    </table>
                </form>
            </div>

        </div>
    </div>
    <footer>
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 |
                品优购公益 | English Site | Contact U
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                京ICP备08001421号京公网安备110108007702
            </div>
        </div>
    </footer>
</div>
</body>
</html>