<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<!--    <filter>-->
<!--        <filter-name>EncodingFilter</filter-name>-->
<!--        <filter-class>web.filter.EncodingFilter</filter-class>-->
<!--    </filter>-->
<!--    <filter-mapping>-->
<!--        <filter-name>EncodingFilter</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->
<!--    <servlet>-->
<!--        <description></description>-->
<!--        <display-name>UserServlet</display-name>-->
<!--        <servlet-name>UserServlet</servlet-name>-->
<!--        <servlet-class>web.servlet.UserServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>UserServlet</servlet-name>-->
<!--        <url-pattern>/user</url-pattern>-->
<!--    </servlet-mapping>-->
<!--    <error-page>-->
<!--        <error-code>500</error-code>-->
<!--        <location>/500.jsp</location>-->
<!--    </error-page>-->
<!--    <error-page>-->
<!--        <error-code>404</error-code>-->
<!--        <location>/404.jsp</location>-->
<!--    </error-page>-->
</web-app>