/*声明字体图标 注意路径变化*/
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tomleg') format('truetype'),
    url('../fonts/icomoon.woff?tomleg') format('woff'),
    url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #c81623;
}

/*快捷导航模块*/
.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}

.shortcut ul li {
    float: left;
}
.shortcut ul li div ul li {
    float: none;
}
/*li选择器*/
.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;
}

.arrow-icon::after {
    content: '\e91e';
    font-family: 'icomoon';
    margin-left: 5px;
}

/*头部制作*/
.header {
    position: relative;
    height: 105px;
    /*background-color: pink;*/
}

.logo {
    position: absolute;
    top: 5px;
    padding-left: 25px;
    width: 150px;
    height: 52px;
    /*background-color: aqua;*/
}

.logo a {
    display: block;
    width: 160px;
    height: 56px;
    background: url("../images/pdd_logo.png") no-repeat;
    /*隐藏文字*/
    font-size: 0; /*京东*/
    /*淘宝
    text-indent:-9999px;
    overflow:hidden;
    */
}

/*搜索框*/
.search {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}

.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}

.hotwords a {
    margin: 0 10px;
}

.shopcar {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}

.shopcar::before {
    content: '\e93a';
    font-family: 'icomoon';
    margin-right: 5px;
    color: #b1191a;
}

.shopcar::after {
    content: '\e920';
    font-family: 'icomoon';
    margin-left: 8px;
}

/*购物车统计*/
.count {
    position: absolute;
    top: -5px;
    left: 100px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    background-color: #e60012;
    padding: 0 5px;
    /*修改钝角*/
    border-radius: 7px 7px 7px 0;
}

/*nav模块*/
.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.nav .dropdowns {
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}

.nav .navitems {
    float: left;
}

.dropdowns .dt {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}

.dropdowns .dd {
    /*display: none;*/
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}

.dropdowns .dd ul li {
    /*relative：相对于原来位置移动，元素设置此
    属性之后仍然处在文档流中，不影响其他元素的布局*/
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}

.dropdowns .dd ul li:hover {
    background-color: #fff;
}

.dropdowns .dd ul li:hover a {
    color: #c81623;
}

.dropdowns .dd ul li::after {
    position: absolute;
    top: 1px;
    right: 10px;
    color: #fff;
    content: '\e920';
    font-family: 'icomoon';
    font-size: 14px;

}

.dropdowns .dd ul li a {
    font-size: 14px;
    color: #fff;
}

.navitems ul li {
    float: left;
}

.navitems ul li a {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}

/*底部模块制作*/
.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}

.mod_service ul li {
    width: 300px;
    height: 50px;
    float: left;
    padding-left: 35px;
}

.mod_service ul li h5{
    float: left;
    width: 50px;
    height: 50px;
    background: url("../images/icons.png") no-repeat -252px -2px;
    margin-right: 8px;
}
.service_txt h4{
    font-size: 14px;
    margin-top: 12px;
}
.service_txt p{
    font-size: 12px;
}
.mod_help{
    height: 185px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}
.mod_help dl{
    float: left;
    width: 200px;
}
.mod_help dl:last-child{
    width: 90px;
    text-align: center;
}
.mod_help dl dt {

    font-size: 16px;
    margin-bottom: 10px;
}
.mod_copyright{
    text-align: center;
    padding-top: 20px;
}
.links{
    margin-bottom: 15px;
}
.copyright{
    line-height: 20px;
}
.links a{
    margin: 0 3px;
}