<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            font-size: 11pt;
        }
        div {
            margin:20px;
            border: solid 2px gray;
            width: 150px;
            height: 150px;
            text-align: center;
        }
        li {
            margin: 10px;
        }

        #buy {
            background: url(<c:url value='/images/all.png'/>) no-repeat;
            display: inline-block;

            background-position: 0 -902px;
            margin-left: 30px;
            height: 36px;
            width: 146px;
        }
        #buy:HOVER {
            background: url(<c:url value='/images/all.png'/>) no-repeat;
            display: inline-block;

            background-position: 0 -938px;
            margin-left: 30px;
            height: 36px;
            width: 146px;
        }
    </style>
</head>
<body>
<h1>购物车</h1>
<c:choose>
    <%-- 如果没有车 或 车中没有条目 则显示图片--%>
    <c:when test="${empty sessionScope.cart or fn:length(sessionScope.cart.cartItems) eq 0 }">
        <img src="<c:url value='/images/cart.png'/>" width="100"/>
        <h1>您的购物车为空，快去商城挑选吧！</h1>
    </c:when>
    <c:otherwise>

        <table border="1" width="100%" cellspacing="0" background="black">
            <tr>
                <td colspan="7" align="right" style="font-size: 15pt; font-weight: 900">
                    <a href="<c:url value='CartServlet?method=clear'/>">清空购物车</a>
                </td>
            </tr>
            <tr>
                <th>图片</th>
                <th>书名</th>
                <th>作者</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
            <c:forEach items="${sessionScope.cart.cartItems }" var="cartItem">
                <tr>
                    <td><div><img src="<c:url value='/${cartItem.book.image }'/>"/></div></td>
                    <td>${cartItem.book.bname }</td>
                    <td>${cartItem.book.author }</td>
                    <td>${cartItem.book.price }元</td>
                    <td>${cartItem.count }</td>
                    <td>${cartItem.subtotal }元</td>
                    <td><a href="<c:url value='/CartServlet?method=delete&bid=${cartItem.book.bid }'/>">删除</a></td>
                </tr>
            </c:forEach>

            <tr>
                <td colspan="7" align="right" style="font-size: 15pt; font-weight: 900">
                    合计：${sessionScope.cart.total }元
                </td>
            </tr>
            <tr>
                <td colspan="7" align="right" style="font-size: 15pt; font-weight: 900">
                    <a id="buy" href="<c:url value='/OrderServlet?method=add'/>"></a>
                </td>
            </tr>
        </table>
    </c:otherwise>
</c:choose>
</body>
</html>